# Systemd service file for Surplus Claims Platform
# Place this file at: /etc/systemd/system/surplus-claims.service
# Then run: sudo systemctl enable surplus-claims && sudo systemctl start surplus-claims

[Unit]
Description=Surplus Claims Investment Platform
After=network.target
Requires=network.target

[Service]
Type=notify
User=ubuntu
Group=ubuntu
RuntimeDirectory=surplus-claims
WorkingDirectory=/var/www/surplus-claims/backend
Environment="PATH=/var/www/surplus-claims/venv/bin"
Environment="FLASK_ENV=production"
ExecStart=/var/www/surplus-claims/venv/bin/gunicorn --config /var/www/surplus-claims/deployment/gunicorn.conf.py wsgi:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/surplus-claims /var/log/surplus-claims /var/run/surplus-claims
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target

